API_KEY = AIzaSyAtiRQJpByu9FXdJ0fWIxcTzCju8kmin9M
AUTH_DOMAIN = whatsapp-ecommerce.firebaseapp.com
PROJECT_ID = whatsapp-ecommerce
STORAGE_KEY = whatsapp-ecommerce.appspot.com
MESSAGING_SENDER_ID = 477051730832
APP_ID = 1:477051730832:web:9b69294aac372e82371115
CLOUDINARY_UPLOAD_PRESET= 
CLOUDINARY_SECRET = YYpAeapTSlDEAf6dNmtmhdjaLPk
API_KEY_CLOUDINARY =597983888547218
CLOUD_NAME = dra0xwf8z